# BuyMyHouse

./: .editorconfig  BuyMyHouse.sln
BuyMyHouse/: BuyMyHouse.csproj  Program.cs
BuyMyHouse/Controllers/: BuyMyHouseController.cs
BuyMyHouse/DTO/: MortgageDTO.cs  buyerDTO.cs
BuyMyHouse/Properties/: launchSettings.json
CollectInformationFunction/: CollectInformation.cs
DAL/: ApplicationContext.cs  DAL.csproj
DAL/Repository/: BuyerRepository.cs  EntitybaseRepository.cs  HouseRepository.cs  MortgageRepository.cs
DAL/Repository/Interface/: IBaseRepository.cs  IBuyerRepository.cs  IHouseRepository.cs  IMortgageRepository.cs
Domain/: ApplicationUser.cs  Buyer.cs  Domain.csproj  House.cs  HouseStatus.cs  IEntityBase.cs  Mortgage.cs
MailFunction/: Mail.cs  MailFunction.csproj
MailFunction/Properties/ServiceDependencies/MailFunctionBuyMyHouseTest - Zip Deploy/: profile.arm.json
ProcessFunction/: Process.cs  ProcessFunction.csproj
ProcessInformationFunction/: ProcessInfo.cs  ProcessInformationFunction.csproj
Service/: BuyerService.cs  HouseService.cs  MortgageService.cs  Service.csproj
Service/ServiceInterface/: IBuyerService.cs  IHouseService.cs  IMortgageService.cs
